PORT = 8001

# Database Credentials
DB_HOST=mysql-30c1cee5-npdat-seproject-demo.h.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_V2KckzMRUmiKB1zpepL
DB_NAME=stadium_booking_v2
DB_PORT=18801

JWT_SECRET_KEY=your_jwt_secret_key

# AUTH_SERVICE_URL=http://localhost:8001
# USER_SERVICE_URL=http://localhost:8002
# EVENT_SERVICE_URL=http://localhost:8003
# BOOKING_SERVICE_URL=http://localhost:8004
# OWNER_SERVICE_URL=http://localhost:8008

