PORT = 8001



JWT_SECRET_KEY=your_jwt_secret_key

# AUTH_SERVICE_URL=http://localhost:8001
# USER_SERVICE_URL=http://localhost:8002
# EVENT_SERVICE_URL=http://localhost:8003
# BOOKING_SERVICE_URL=http://localhost:8004
# OWNER_SERVICE_URL=http://localhost:8008

